user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;    
    include /etc/nginx/sites-enabled/*;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        # listen [::]:80;

        # Redirect HTTP traffic to HTTPS
        return 301 https://$host$request_uri;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        # listen [::]:443 ssl;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/lazer-server-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/lazer-kv-lazer-cert-20250102.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy to the NestJS API
        location / {
            # add_header Access-Control-Allow-Origin *;
            proxy_pass http://privategpt-svc:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
